# HeatItOn

./: .gitignore  HeatItOn.sln  README.md  docker-compose.dcproj  docker-compose.yml
Backend/: .gitignore  Backend.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml
Backend/Controllers/: AssetsController.cs  DemandController.cs  OptimizedResultsController.cs  OptimizerController.cs  ResultByHourController.cs  ResultController.cs  ResultListController.cs  SourceController.cs
Backend/Data/: AssetDataManager.cs  BackendDbContext.cs  DBUpdate.cs  SourceDataManager.cs  assets.csv  heating.csv
Backend/Data/Migrations/: 20260221133735_initial.Designer.cs  20260221133735_initial.cs  20260221152034_second.Designer.cs  20260221152034_second.cs  20260227075826_Third.Designer.cs  20260227075826_Third.cs  20260227082128_Fourth.Designer.cs  20260227082128_Fourth.cs  20260227084335_Fifth.Designer.cs  20260227084335_Fifth.cs  20260311093352_Sixth.Designer.cs  20260311093352_Sixth.cs  20260320133326_rename_maxelectricicty.cs  (+17 more)
Backend/ExceptionHandling/: ExceptionHandlingMiddleware.cs
Backend/Hubs/: BackendHub.cs
Backend/Interfaces/: IController.cs  IService.cs
Backend/Models/: Asset.cs  Demand.cs  Image.cs  OptimizedResults.cs  Result.cs  ResultByHour.cs  ResultList.cs  Source.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AssetService.cs  AssetsService.cs  DemandService.cs  IService.cs  OptimizedResultsService.cs  OptimizerService.cs  ResultByHourService.cs  ResultListService.cs  ResultService.cs  SourceService.cs
(+81 files in other folders)
