<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Frontend.ViewModels"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             x:Class="Frontend.Views.ResultsTabView"
             x:DataType="vm:ResultsTabViewModel">
    <DockPanel>
        <!-- LEFT SIDEBAR -->
        <Border DockPanel.Dock="Left"
                Width="240"
                Padding="8"
                BorderBrush="Gray"
                BorderThickness="0,0,1,0">
            <StackPanel Spacing="8">
                <TextBlock Text="Results"
                           FontWeight="Bold" />
                <ListBox
                    ItemsSource="{Binding OptimizedResults}"
                    SelectedItem="{Binding SelectedOptimizedResult}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- Empty state -->
                <TextBlock Text="No optimization results available yet"
                           IsVisible="{Binding HasNoOptimizedResults}"
                           Opacity="0.6"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Border>
        <!-- TOP SEARCH BAR -->
        <Border DockPanel.Dock="Top"
                Padding="8"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1"
                IsVisible="{Binding IsResultSelected}">
            <StackPanel Orientation="Horizontal" Spacing="12">
                <StackPanel>
                    <TextBlock Text="From" />
                    <CalendarDatePicker x:Name="SearchFromDatePicker" />
                    <TimePicker x:Name="SearchFromTimePicker" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="To" />
                    <CalendarDatePicker x:Name="SearchToDatePicker" />
                    <TimePicker x:Name="SearchToTimePicker" />
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom">
                    <Button Content="Search" Click="OnSearchClick" />
                    <Button Content="Clear" Click="OnClearClick" />
                </StackPanel>
                <Button Content="Export" Command="{Binding Export}"></Button>
            </StackPanel>
        </Border>
        <!-- MAIN CONTENT -->
        <Grid RowDefinitions="Auto,*">

            <!-- DataGrid -->
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          IsVisible="{Binding IsResultSelected}">
                <StackPanel Spacing="16">
                    <DataGrid
                        ItemsSource="{Binding Rows}"
                        AutoGenerateColumns="False"
                        GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" 
                                                Binding="{Binding Hour}" 
                                                IsReadOnly="True"/>
                            
                            <DataGridTextColumn Header="Active Assets" 
                                                Binding="{Binding ActiveAssets}" 
                                                IsReadOnly="True"/>
                            
                            <DataGridTextColumn Header="Heat (MW)" 
                                                Binding="{Binding HeatProduced}" 
                                                IsReadOnly="True"/>
                            
                            <DataGridTextColumn Header="Electricity (MW)" 
                                                Binding="{Binding Electricity}" 
                                                IsReadOnly="True"/>
                            
                            <DataGridTextColumn Header="CO2 (kg)" 
                                                Binding="{Binding Co2Produced}" 
                                                IsReadOnly="True"/>
                            
                            <DataGridTextColumn Header="ProductionCost (DKK)"
                                                Binding="{Binding ProductionCost}" 
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- Charts -->
                    <StackPanel>
                        <TextBlock Text="Heat produced by hour"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="16" />
                        <avalonia:CartesianChart
                            MinHeight="400"
                            MinWidth="400"
                            Series="{Binding HeatChartSeries}"
                            XAxes="{Binding TimeAxis}"
                            ZoomMode="None" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Electricity used/Generated by hour"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="16" />
                        <avalonia:CartesianChart
                            MinHeight="400"
                            MinWidth="400"
                            Series="{Binding ElectricityChartSeries}"
                            XAxes="{Binding TimeAxis}"
                            ZoomMode="None" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="CO2 produced by hour"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="16" />
                        <avalonia:CartesianChart
                            MinHeight="400"
                            MinWidth="400"
                            Series="{Binding Co2ChartSeries}"
                            XAxes="{Binding TimeAxis}"
                            ZoomMode="None" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <!-- Empty state -->
            <Border Grid.Row="0" Grid.RowSpan="2"
                    Background="#10AAAAAA"
                    IsVisible="{Binding !IsResultSelected}">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="8">
                    <TextBlock Text="No data to display"
                               FontSize="18"
                               FontWeight="SemiBold" />
                    <TextBlock Text="Select a run on the left to view its results."
                               Opacity="0.7" />
                </StackPanel>
            </Border>

        </Grid>
    </DockPanel>
</UserControl>